import React, { useState, useRef, useEffect, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Send, Bot, User, Loader2 } from 'lucide-react';
import { DotLottieReact } from '@lottiefiles/dotlottie-react';

const API_URL = import.meta.env.VITE_CHAT_API_URL || 'http://localhost:3001';

/*  Bot states:
    idle     → looping at normal speed, speech bubble visible
    active   → chat is open, plays forward once then loops
    typing   → bot is thinking, bounces fast
*/
const BOT_STATES = {
  idle: { speed: 1, loop: true, mode: 'forward' },
  active: { speed: 1.2, loop: true, mode: 'forward' },
  typing: { speed: 2.5, loop: true, mode: 'bounce' },
};

const WELCOME_MESSAGE = {
  role: 'assistant',
  content:
    "Hi there! 👋 I'm Gnanadeep's AI assistant. Ask me anything about his skills, projects, education, or experience!",
};

export default function ChatBot() {
  const [open, setOpen] = useState(false);
  const [messages, setMessages] = useState([WELCOME_MESSAGE]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const messagesEndRef = useRef(null);
  const inputRef = useRef(null);
  const dotLottieRef = useRef(null);

  // Determine current bot state
  const botState = loading ? 'typing' : open ? 'active' : 'idle';

  // Apply state to the dotLottie instance whenever it changes
  useEffect(() => {
    const lottie = dotLottieRef.current;
    if (!lottie) return;
    const cfg = BOT_STATES[botState];
    lottie.setSpeed(cfg.speed);
    lottie.setMode(cfg.mode);
    lottie.setLoop(cfg.loop);
    lottie.play();
  }, [botState]);

  const dotLottieCallback = useCallback((dotLottie) => {
    dotLottieRef.current = dotLottie;
    if (dotLottie) {
      const cfg = BOT_STATES.idle;
      dotLottie.setSpeed(cfg.speed);
      dotLottie.setMode(cfg.mode);
      dotLottie.setLoop(cfg.loop);
      dotLottie.play();
    }
  }, []);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  useEffect(() => {
    if (open) inputRef.current?.focus();
  }, [open]);

  const sendMessage = async () => {
    const text = input.trim();
    if (!text || loading) return;

    const userMsg = { role: 'user', content: text };
    const next = [...messages, userMsg];
    setMessages(next);
    setInput('');
    setLoading(true);

    try {
      const apiMessages = next
        .filter((_, i) => i > 0)
        .map(({ role, content }) => ({ role, content }));

      const res = await fetch(`${API_URL}/api/chat`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ messages: apiMessages }),
      });

      if (!res.ok) throw new Error('Server error');

      const data = await res.json();
      setMessages((prev) => [...prev, { role: 'assistant', content: data.reply }]);
    } catch {
      setMessages((prev) => [
        ...prev,
        { role: 'assistant', content: "Sorry, I couldn't connect right now. Please try again!" },
      ]);
    } finally {
      setLoading(false);
    }
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  };

  return (
    <>
      {/* ── Floating DotLottie bot — fixed bottom-right, no bubble ── */}
      <AnimatePresence>
        {!open && (
          <motion.div
            key="fab"
            initial={{ scale: 0, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            exit={{ scale: 0, opacity: 0 }}
            className="fixed bottom-2 right-2 z-[9999] flex flex-col items-end gap-1"
          >
            {/* Speech bubble */}
            <motion.div
              initial={{ opacity: 0, y: 8, scale: 0.8 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              transition={{ delay: 1, duration: 0.4, ease: 'easeOut' }}
              className="relative bg-white rounded-2xl shadow-lg border border-gray-200/60 px-4 py-2.5 mr-3"
            >
              <p className="text-sm font-semibold text-gray-700 whitespace-nowrap">Ask me anything! 😊</p>
              {/* Bubble tail */}
              <div className="absolute -bottom-2 right-6 w-4 h-4 bg-white border-b border-r border-gray-200/60 rotate-45" />
            </motion.div>

            {/* Free-floating DotLottie bot — no background, no border */}
            <motion.button
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
              onClick={() => setOpen(true)}
              className="relative w-56 h-56 flex items-center justify-center cursor-pointer bg-transparent border-none outline-none"
              aria-label="Open chat"
            >
              <DotLottieReact
                src="/qntm.lottie"
                loop
                autoplay
                dotLottieRefCallback={dotLottieCallback}
                renderConfig={{ devicePixelRatio: 2 }}
                className="w-56 h-56"
              />
            </motion.button>
          </motion.div>
        )}
      </AnimatePresence>

      {/* ── Chat panel ── */}
      <AnimatePresence>
        {open && (
          <motion.div
            key="panel"
            initial={{ opacity: 0, y: 30, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 30, scale: 0.9 }}
            transition={{ type: 'spring', stiffness: 300, damping: 25 }}
            className="fixed bottom-6 right-6 z-[9999] w-[370px] max-w-[calc(100vw-2rem)] rounded-2xl shadow-2xl border border-white/60 bg-white/70 backdrop-blur-xl flex flex-col overflow-hidden"
            style={{ height: 520 }}
          >
            {/* Header */}
            <div
              className="flex items-center justify-between px-5 py-4 text-white flex-shrink-0"
              style={{ background: 'linear-gradient(135deg, #7C3AED, #EC4899)' }}
            >
              <div className="flex items-center gap-3">
                <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center overflow-hidden">
                  <DotLottieReact
                    src="/qntm.lottie"
                    loop
                    autoplay
                    speed={loading ? 2.5 : 1}
                    mode={loading ? 'bounce' : 'forward'}
                    className="w-8 h-8"
                  />
                </div>
                <div>
                  <p className="font-bold text-sm leading-tight">Ask about Gnanadeep</p>
                  <p className="text-[11px] opacity-80">Powered by AI · Online</p>
                </div>
              </div>
              <button
                onClick={() => setOpen(false)}
                className="p-1.5 rounded-lg hover:bg-white/20 transition-colors"
                aria-label="Close chat"
              >
                <X size={18} />
              </button>
            </div>

            {/* Messages */}
            <div className="flex-1 overflow-y-auto px-4 py-4 space-y-3 chatbot-scroll">
              {messages.map((msg, i) => (
                <div
                  key={i}
                  className={`flex gap-2.5 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
                >
                  {msg.role === 'assistant' && (
                    <div className="w-7 h-7 rounded-full flex-shrink-0 flex items-center justify-center mt-0.5 bg-purple-100">
                      <Bot size={14} className="text-purple-600" />
                    </div>
                  )}
                  <div
                    className={`max-w-[80%] px-3.5 py-2.5 text-sm leading-relaxed rounded-2xl ${
                      msg.role === 'user'
                        ? 'bg-gradient-to-br from-purple-600 to-pink-500 text-white rounded-br-md'
                        : 'bg-white/60 text-gray-700 rounded-bl-md border border-white/40'
                    }`}
                  >
                    {msg.content}
                  </div>
                  {msg.role === 'user' && (
                    <div className="w-7 h-7 rounded-full flex-shrink-0 flex items-center justify-center mt-0.5 bg-pink-100">
                      <User size={14} className="text-pink-600" />
                    </div>
                  )}
                </div>
              ))}

              {loading && (
                <div className="flex gap-2.5">
                  <div className="w-7 h-7 rounded-full flex-shrink-0 flex items-center justify-center bg-purple-100">
                    <Bot size={14} className="text-purple-600" />
                  </div>
                  <div className="bg-white/60 border border-white/40 px-4 py-3 rounded-2xl rounded-bl-md flex items-center gap-1">
                    <span className="w-2 h-2 bg-purple-300 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
                    <span className="w-2 h-2 bg-purple-300 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
                    <span className="w-2 h-2 bg-purple-300 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
                  </div>
                </div>
              )}

              <div ref={messagesEndRef} />
            </div>

            {/* Input */}
            <div className="flex-shrink-0 border-t border-gray-200/50 px-4 py-3 bg-white/50 backdrop-blur-sm">
              <div className="flex items-center gap-2">
                <input
                  ref={inputRef}
                  type="text"
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  onKeyDown={handleKeyDown}
                  placeholder="Ask me anything..."
                  className="flex-1 px-4 py-2.5 text-sm rounded-xl bg-white/70 border border-gray-200 text-gray-800 placeholder-gray-400 focus:outline-none focus:border-purple-400 focus:ring-2 focus:ring-purple-100 transition-all"
                  disabled={loading}
                />
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  onClick={sendMessage}
                  disabled={!input.trim() || loading}
                  className="p-2.5 rounded-xl text-white disabled:opacity-40 transition-opacity"
                  style={{ background: 'linear-gradient(135deg, #7C3AED, #EC4899)' }}
                  aria-label="Send message"
                >
                  {loading ? <Loader2 size={16} className="animate-spin" /> : <Send size={16} />}
                </motion.button>
              </div>
              <p className="text-[10px] text-gray-400 text-center mt-2">
                AI-powered · May not always be accurate
              </p>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}
